<!-- header -->
<div ng-include="'pages/header-welcome.html?s=100'"></div>
<!-- menu -->
<div ng-include="'pages/menu.html?s=200'"></div>
<!-- content -->
<div class="content">
  <div class="container">
  	<p>&nbsp;</p>
    <div class="row">
      
       		<div class="col-xs-12 col-md-6">
				<a href="#create-user" class="btn btn-primary"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Create New User</a>&nbsp;
			</div>

			<div class="col-xs-12 col-md-6">
				<div class="input-group extra-padding">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Go!</button>
			      </span>
			    </div>
			</div>

			<div class="col-xs-12 col-md-12">
				<hr/>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="box">
					<div class="head">
						Username
					</div>
					<div class="body">
						<span class="cell cell-left">Date : Sep 10, 2010</span>
						<span class="cell cell-right">Active : Y</span>
						<span class="cell cell-full">Email: sakthidasansekar@paypal.com</span>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="box">
					<div class="head">
						Username
					</div>
					<div class="body">
						<span class="cell cell-left">Date : Sep 10, 2010</span>
						<span class="cell cell-right">Active : Y</span>
						<span class="cell cell-full">Email: sakthidasansekar@paypal.com</span>
					</div>
				</div>
			</div>

    </div>
  </div>
</div>  


